{
  "name": "fabric",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "node esbuild.main.mjs && node esbuild.renderer.mjs && cp src/renderer/index.html dist/renderer/ && cp src/renderer/styles.css dist/renderer/",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Agent Fabric - Reimagining Slack for AI agents",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "electron": "^40.8.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.58.3",
    "pg": "^8.20.0"
  }
}
